@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$$$$@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@PD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@$$$DD$@@@@$@@@@@@@@@@@@@@@@@@$+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@$DDD$$@@@@$$@@@@@@@@@@@@@@@@D%P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$DDDD$$$@$$$$@@@@@@@@@@@@@@@%PD$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@$$DDDD$$$$$$$@@@@@@@@@@@@@@@$P*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@$$DD%%D$$$$$$$@@@@@@@@@@@@@@*D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$@$$$$$@@@$$DD%%%D$$$$$$@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$DD%%%D$$D$$$$@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$D%%*%DD$$$$$$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$D%%%*%D$D$$$$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$DD%***%D$$$$@$$@@@@@$P*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$%%*++YJYPD$@$@@@$%+$@@@@@@@@@@$$$D$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$D$D$D*$D+...,JPD@@@$@@@@$$$DDDDDDDDDDDD$DD$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@$$$$$$$$$$$$$$DD$$$$$$$$$DD%D@@@@J.,,..,Y*$$$@@%*DD$$$$$$$$$$@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@$$$$$$$$$$$$$$DDDDDDDDD$$$%*@@@@@+J,...,,,,YP@$*$$@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@$$$$$$$$$$$$$$$DDDDDDDDDD$%$$$@@@*%JJ.,,....,+%@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@$$$$$$$$$$$$$$$$$DDDDDDDDDDD@@$@@$PP.,J,,,.....,Y%@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@$$$$$$$$$$$$$$$$$$$DDDDD%+*D@@$$@D%PJJ,.,JJ,......JPD@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@$$$$$$$$$$$$$$$$$$$DDD%JY*$@DD$@*%,JJ,,..,,........,Y%@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@$$$$$$$$$$$$$DD$$$$$$$$D***%DDD@@PJ,,,,,,,.............JPD@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@$$$$$$$$$$$$$DDDDDD$$$$$$DPY*D%$@D,,J,.,,,.......,,.......,+%@@D$@@@@@@@@$$$$$@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@$$$$$$$$$$$$$DDDDDDDD$$$$DPPDD$@@+.,JJ,,,,.,,,,..,J,,........J*P+%@@@@$$$$$$@@@@@@@@@@@@@@@@@$%P*D@@@@@@@@@@@@@@
@@@@@@@@@$$$$$$$$$$$DDDDDDDDDDDD$$$$D$@@D,,,,,J,.,,,,,,,...,,..........,+P%@@@$$D$$@@@@@@@@@@@@@@@@@@@@$*P$@@@@@@@@@@@@@
@@@@@@@@@$$$$$$$$$$DDDDDDDDDDD$$$@$$$@$*J,,J,,,JJ,,,J,,,.......,,........,J*$$$D$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@$,..,,J,,,JYY,,,,,,,,,,...,,JYP+,......,PD$$@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$D%%%@@P....JJ,,,JYY,.,,,,,,,,....+Y++PPJ....JJ,JP%$@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@$$$$$$$$$D%PPPPP%$$Y...,JJJ,,JYJ,.,,,.,,,....Y+YYJYP..,YJ....,YPD$@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$$$$$$$$$$D*P++++PPPP%DDJ....,JJYJ,,JY,.,.........,Y+++J.,Y,..,,....,Y*D$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$$$$$DD*P++++++++PPP*%DDJ...,,JYJ,.++Y,.......,,,..,Y,,J+,...,,,,,....,Y*$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@$$$$$$%**+P++++++++++PPP*%$D,....,JJ,,YPYY,......,,,,,,..,+,.....,,,,,,,,...J+%$@$$@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@$$$$$DD%PPPPPPPP++++++++++PP*D$%,....JY+J,.JJJ,....,,,,,,,.,+,...,,....,,,,,,,,..,J*D@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@$$$$$D%%*****PPPP+PP+++++++PP*%*$@*....,,YY,,,,,,J,..,,,,,,.,P,.....,,,...,,,,,,,,,,,,J+%$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@$$DD%*%%%*%%*PPPPP+PP++++++P*%+*$$@P.....,JJ,,,,,,J,..,,,,,,*Y..,,....,,,,,,,,,,,,,,,,,,,YPD@@@@@@@@@@@@@@@@@@@
@@@@@@@$DD%%%%%%%%**%%*PP**PPP*++++*%D*P%D$$@+....,J,,,,,,,,JJ..,,,.PY...,,,.....,,,,,,,,,,,,,,,,,,,JY*$@@@@@@@@@@@@@@@@
@@@$$$DD%%%%%%%******%%%**PP+++P++*D$*+*DDD$@$Y.....,,,,,,.,,JJ,...++...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,JYP%$@@@@@@@@@@@@@
@$$$$DDDDDD%%%%%*********%%PPP++PD%**YP%%%DD$@$J....,,,J,,,,,JJY,.YY...,,,,,,,,,,,,,,,,,,,,,,,,,,,JJJJJJJY+*D@@@@@@@@@@@
$$$$$$DDDD%%%%%%%********P**PP+PPP++++*%%%%DD$@DJ..,.,J,JJJ,,,JJJY+...,,,,,,,,,,,,,,,,,,,,,,,,,,,JJJJJJJJYYY+PD@@@@@@@@@
$@$$$$$DDD%%%%%%%%*****PP*PP*PP%P+++P*%%%%%%DD$@D,....,,,YYJ,,,JJ+J,.,,,,,,,,,,,,,,,,,,,,,,,,,,,JJJJJJJYYYYYY+PP%$@@@@@@
@@@$$$DDDDDD%%%%**%%**P**P**P%DDP++P*%%%%%%%%D$$@*.......JYJJ,,,J,,Y,.,,,,,,,,,,,,,,,,,,,,,,,,JJJJJJJJYYYY+++++PP*%D@@@@
@$$$$$DDDDDDD%%%****%%PP**PPPD@@P++*%%%%%%%%%%D$$@P......,,JYJJ,..,,YY.,,,,,,,,,,,,,,,,,,,,,,,,JJJJJJYYYYY+++PPPP*%%%D$@
@$$$$$$$DDDDD%%%%*****%**P*D$$$DP+P*%%%%%%%%%%%D$$@+......JJYYJ,...,,YY,.,,,,,,,,,,,,,,,,,,,,,,,JJJJJYYYY+++PPPP***%%DDD
$$$$$$$$$DDD%%%%%%*****%**$@D*P++P*%%%%%%%%%%%%DD$$$Y.....,YJ,..,,,,,,J+J.,,,,,,,,,,JJJJYYYJJJJ,,JJJJJYYY+++PPP***%%%%DD
$$$$$$$$$$D%%%%%%%********$@P+++*%%%%%%%%%%%%%%%DD$@$J.........,,,,,,,,J+J.,,,,,,,,JJJJYY+YYJYYYJYJJJJYYY+++PPP***%%%DDD
@$$$$$$$$$$D%%%%%%%******P*DP++*%%%%%%%%%%%%%%%%%D$$@DJ........,,,,,,,,J,YY..,,,,JYP%DD$$$$$$D*P++++YJYYYY++PPP**%%%%DDD
@@$$$$$$$$$$$D%%%%%*****P***P+P*%%%%%%%%%%%%%%%%%%D$$@D,,......,,,,J,,,.JYJY,.,Y*$@@@@@@@@@@@@@@@$%P+++YYY+++PP**%%%%DDD
@@$$$$$$$$DDD$$D%%%******PP*PP*%%%%%%%%%%%%%%%%%%%DD$$@*,......,,,,,,,,,.JY,J,P$@$$@@@@@@@@@@@@@@@@@D*++P+++PPP**%%%DDDD
@@@$$$$$$DDDD%DDD%%****%*PPPP*%DDD%%%%%%%%%%%%%%%%%D$$$@P........,,,,,,,,,,JJ%@@$@@@$@$$@@@@@@@@@@@@@@$%PPPPPP***%%DDDDD
@@$$$$$$$DDDDD%%%DD%%**$$*PP*%DDDD%%%%%%%%%%%%%%%%%DD$$@@+.......,,,,,,,,,,J$@$$@@$$$$$$$@@@@@@@@@@@@@@@@%***P**%%%DDDD$
@@@$$$$$$DDDDDDD%%%%%*%$@*P*%DDD%DD%%%%%%%%%%%%%%%%DDD$$@$Y....,,..,,,,,,,,%@$$@$$$$$$$$$$$@@@@@@@@@@@@@@@$%*%***%%DDD$$
@@@$$$$$$$$DDDDD%%%%%%D@%P*%DDDDDDD%%%%%%%%%%%%%%%%DDDD$$@$Y...,,..,,,,,,,P@$$@$$$$$$D%%DD$$$$$@@@@@@@@@@@@@$%%%%%%DDD$$
@@@$$$$$$$$$DDDDD%%D$$$$**DDDDDDDDDD%%%%D%%%%%%%%%%DDDD$$$@$J.,,,,,,,,,,,Y@$$@@$$$$%%DD$$@@@@@@$$@@@@@@@@@@@@@D%D%%DDD$$
@@@@$$$$$$$$$DDDDDD$@@@%*%D$DDDDDDDD%D%DD%%%%%%%%%DD%DDD$$$@D,.,,,,,,,,,,D@$$@$$$D*%D$DD@@@@@@@@@@$@@@@@@@@@@@@$DDDDDD$$
@@@@@$$$$$$$$$DDD$$@@@@%%DDD$DDDDDDDDDD%%%%%%%D%%%%%D%DDD$$@@%,.,,,,,,,.P@$$@$$$D*D$$%P*@@@$$$$@@@@@@@@@@@@@@@@@@DD$DD$$
@@@@@$$$$$$$$$DD$@@@@@$DDD$D$DDDDDDDDDDDD%%%%%D%%%%DD%DDD$$$@@*,,,,,,,.JD@$$@$$D*%DD@%PPD$$$$$$$$@@@@@@@@@@@@@@@@@$$@$$$
@@@@@@$$$$$$$$$$@@@@$DDD$$$$DDDDDDDDDDDDDD%%%DDDD%%DD%DDDD$$$@@P,,,,,.J$@$$@$$$*%DD@@$PP%$$$@$$$$$@@@@@@@@@@@@@@@@@@$@$$
@@@@@@$$$$$$$@@@@@$D%%D$$$$$DDDDDDDDDDDDDDD%DD%DDDDDDDDDDDD$$@@@+,,,.J%@@@$@$$%*D%@@@@*P*$@@@@@$$@@@@@@@@@@@@@@@@@@@@$@$
@@@@@@@@$$$@@@@@$DD%DD$$$$$$DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD$$$@@@P,,J%@@@@@@$$*%%$@@@$D**%@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@
@@@@@@@@$@@@@@@@D%DDD$$$$$$$$$DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD$$$@@$YY*@@@@@@@$DP%%@@@@$@%%%$@@@@@@@@@$D$@@@@@@@@@@@@@@@@@